db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://pin8.c3276yqi95qb.ap-southeast-1.rds.amazonaws.com:3306/pin8??useUnicode=true&characterEncoding=utf-8
db.username=pin8
db.password=51Pin2016
